<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./normalize.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap" rel="stylesheet"> 
    </head>
    <title>my portfolio website</title>
    <body>
        
            <nav>
                <div class="navbar">
                    <ul class="main-nav">
                      <a href="#about"> <li>About</li></a> 
                       <a href="#skills-section"><li>Skills</li></a> 
                        <a href="#working-together"><li>Contact</li></a>
                    </ul>
                </div>
            </nav>
        

            <div  id="about" class="container">
                <div class="sub-container">
                    <h1>Hey I am Abheshek Cr</h1>
                    <h3 class="subtag">a web developer</h3>
                </div>
               
            </div>

            <div id="skills-section"class="skills-section">
                <h5 id="skills-heading"><span>Here are some of my skills</span>  </h5>

                <div class="skills-block">
                    <p>HTML</p>
                    <div class="some-skills">
                      <div class="skills html">90%</div>
                    </div>
                    
                    <p>CSS</p>
                    <div class="some-skills">
                      <div class="skills css">80%</div>
                    </div>
                    
                    <p>JavaScript</p>
                    <div class="some-skills">
                      <div class="skills js">65%</div>
                    </div>
                    
                    <p>React</p>
                    <div class="some-skills">
                      <div class="skills php">60%</div>
                    </div>

                    <p>Node.js</p>
                    <div class="some-skills">
                      <div class="skills node">50%</div>
                    </div>
                </div>
               
            </div>

           
            </div>

            <div id="working-together" class="work-together">

                <h5 class="work-heading">Let's work together</h5>
                <p class="work-para">How do you take your coffee?</p>

                <div class="social-icons">
                    <a href="#" class="fa fa-facebook">Facebook</a>
                    <a href="#" class="fa fa-twitter">Twitter</a>
                    <a href="https://github.com/abheshekcr" class="fa fa-github">Github</a>
                   <a href="#" class="fa fa-paper-plane">Email</a> 
                </div>

               
               
                
            </div>

       
    </body>
</html>